{
    "name": "moodyapi-dashboard",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "yarn generate && next build",
        "generate": "yarn generate:proto",
        "generate:proto": "grpc_tools_node_protoc --ts_proto_out=./common/protos/ --ts_proto_opt=outputServices=generic-definitions,useExactTypes=false,esModuleInterop=true --proto_path=../proto ./../proto/MoodyAPI.proto",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@babel/core": "7.19.3",
        "@emotion/react": "11.10.4",
        "@emotion/styled": "11.10.4",
        "@mui/icons-material": "5.10.6",
        "@mui/material": "5.10.8",
        "@mui/system": "5.10.8",
        "@mui/x-data-grid": "5.17.6",
        "@types/bcrypt": "5.0.0",
        "bcrypt": "5.1.0",
        "dayjs": "1.11.5",
        "jotai": "1.8.5",
        "long": "5.2.0",
        "minimist": "1.2.7",
        "next": "12.3.1",
        "next-auth": "4.13.0",
        "nextjs-progressbar": "0.0.15",
        "nice-grpc": "2.0.0",
        "protobufjs": "7.1.2",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.8.4",
        "@types/react": "18.0.21",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "@typescript-eslint/parser": "5.40.0",
        "eslint": "8.25.0",
        "eslint-config-next": "12.3.1",
        "grpc-tools": "1.11.3",
        "ts-proto": "1.126.1",
        "typescript": "4.8.4"
    }
}
