{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "rust: cargo build",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/cam_agent",
            "args": [
                "http://localhost:1920",
                "3ebd788d-6187-4f9c-8db7-5cda7d428b91"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}